<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction,MenuTitle,HardcodedText">

    <item android:id="@+id/action_play_now"
        android:icon="@drawable/ic_play_arrow_24"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_multiselect_menu"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_edit_menu"
        android:icon="@drawable/ic_edit_black_24dp"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_done_menu"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />

    <item android:id="@+id/action_filter_menu"
        android:icon="@drawable/ic_tune_black_24dp"
        app:showAsAction="always" />

</menu>