# gorilla-groove

./: .gitignore  README.md  application.properties.cfg  build-war.sh  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/gorillagroove/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gorillagroove/: App.kt  IVolley.kt  MainActivity.kt  MyVolleyRequest.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistFragment.kt  UploadSongFragment.kt
android/app/src/main/java/com/gorilla/gorillagroove/: GGApplication.kt
android/app/src/main/res/color/: bottom_nav_color.xml  color_states_button.xml
android/app/src/main/res/drawable/: border.xml  button_login.xml  circle.xml  dividing_line.xml  edittext_background.xml  ic_add_24.xml  ic_drag_handle_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_headset_black_24dp.xml  ic_more_horiz_24px.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_24.xml  ic_search_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_tune_black_24dp.xml  ic_warning_amber_24px.xml  launch_screen.xml  rounded_button_corner.xml  rounded_corner.xml  table_ripple.xml
android/app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  album_info_item.xml  app_bar_main.xml  app_bar_playlist.xml  content_main.xml  dialog_bottom_notification_action.xml  fragment_add_review_source.xml  fragment_album.xml  fragment_artists.xml  fragment_edit_review_sources.xml  fragment_first_time_sync.xml  fragment_input_dialog.xml  fragment_log_view.xml  fragment_login.xml  fragment_main.xml  fragment_more_menu.xml  fragment_playlists.xml  fragment_popout_item.xml  fragment_popout_menu.xml  fragment_problem_report.xml  fragment_review_queue.xml  fragment_search_spotify_results.xml  fragment_settings.xml  fragment_track_list.xml  fragment_track_properties.xml  fragment_user_playlist.xml  fragment_users.xml  media_controls_expanded.xml  multiselect_list.xml  multiselect_list_item.xml  nav_header_main.xml  new_content_main.xml  playlist_song_item.xml  playlists_info_item.xml  review_queue_carousel_item.xml  review_queue_source_select_item.xml  setting_control_group.xml  setting_control_switch.xml  setting_control_text.xml  (+5 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  add_bar_menu.xml  app_bar_menu.xml  bottom_nav_menu.xml  edit_bar_menu.xml  main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/example/gorillagroove/: ExampleUnitTest.kt
backend/: .gitignore  README.md  build.gradle  get-version.js
backend/config/: application.properties.cfg
backend/gradle/wrapper/: gradle-wrapper.properties
backend/public/: index.html
backend/src/main/kotlin/com/example/groove/: GorillaGroove.kt
backend/src/main/kotlin/com/example/groove/beans/: BeanDefaults.kt
backend/src/main/kotlin/com/example/groove/config/: PaginationConfiguration.kt  SchedulerConfig.kt  StaticResourceConfiguration.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/example/groove/controllers/: AuthenticationController.kt  BackgroundTaskController.kt  CrashReportController.kt  CurrentlyListeningController.kt  DeviceController.kt  EventController.kt  FileController.kt  ForwardingController.kt  OembedController.kt  PasswordResetController.kt  PlaylistController.kt  ReviewQueueController.kt  ReviewQueueTrackController.kt  S3MigrationController.kt  SearchController.kt  SyncController.kt  TrackController.kt  TrackHistoryController.kt  UserController.kt  UserInviteLinkController.kt  UserLibraryController.kt  VersionController.kt
backend/src/main/kotlin/com/example/groove/dto/: CurrentlyListeningUsersDTO.kt  MetadataDTOs.kt  MetadataResponseDTO.kt  RemoteSyncResponseDTO.kt  TrackChangesDTO.kt  TrackHistoryDTO.kt  TrackTrimDTO.kt  UpdateTrackDTO.kt  YouTubeDownloadDTO.kt  YoutubeDownloadDTO.kt
backend/src/main/kotlin/com/example/groove/exception/: ExceptionTypes.kt  FileStorageException.kt
backend/src/main/kotlin/com/example/groove/payload/: UploadFileResponse.kt
backend/src/main/kotlin/com/example/groove/properties/: EmailProperties.kt  FFmpegProperties.kt  FileStorageProperties.kt  MusicProperties.kt  S3Properties.kt  SpotifyApiProperties.kt  VersionProperties.kt  YouTubeApiProperties.kt  YouTubeDlProperties.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_02_533__AddAuthentication.sql  V1_03_195__AddLibraries.sql  V1_04_758__AddTrackHistory.sql  V1_05_135__AddPlaylists.sql  V1_06_185__ConsolidateUserLibraryTrack.sql  V1_07_371__RenameLibraryToTrack.sql  V1_08_318__AddDeletedFlagToTrack.sql  V1_09_382__AddTrackNumber.sql  V1_10_412__AddTrackNote.sql  V1_11_488__AddTrackGenre.sql  V1_12_014__AddTrackFeaturing.sql  V1_13_138__AddTrackLinks.sql  V1_14_300__TrackUpdatedDate.sql  V1_15_399__PlaylistDeleteFlag.sql  V1_16_918__TrackHistoryTracking.sql  V1_17_552__DeviceVersion.sql  V1_18_812__FixDeviceUniqueness.sql  V1_19_201__PrivateAndHidden.sql  V1_20_918__AddLastUserLogin.sql  V1_21_113__VersionHistory.sql  V1_22_010__AdditionalDeviceData.sql  V1_23_144__UserPermissions.sql  V1_24_851__SoftDeleteHistory.sql  V1_25_317__DeviceNameAndParent.sql  V1_26_244__AddAudioFormatToLinks.sql  V1_27_389__AddSyncInfo.sql  V1_28_831__InviteUserLink.sql  V1_29_385__TrackLinkArt.sql  V1_30_819__PartyMode.sql  V1_31_013__GrantInvitePermission.sql  V1_32_831__ReviewQueue.sql  V1_33_381__ReviewQueue2.sql  V1_34_831__LastModifiedTrackData.sql  V1_35_985__LoginTokenDevice.sql  V1_36_355__ReviewSourceSyncable.sql  V1_37_553__TrackHasArt.sql  V1_38_054__ListenedAtWithTimezone.sql  V1_39_337__LatAndLongListenHistory.sql  V1_40_784__CrashLog.sql  V1_41_324__AvailableOffline.sql  (+10 more)
backend/src/main/resources/static/: index.html
backend/src/test/kotlin/com/example/groove/: GorillaGrooveTests.kt  ModelBuilder.kt  TestAsserts.kt  test.kt
(+607 files in other folders)
