<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey1"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/exo_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title!" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/playerControlView"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="16dp">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/playerControlView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/reallyDarkBlue"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navHostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_controls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/playpause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:tint="@color/exo_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:srcCompat="@drawable/ic_play_arrow_24" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:tint="@color/exo_white"
                app:layout_constraintBottom_toBottomOf="@id/playpause_button"
                app:layout_constraintEnd_toStartOf="@id/shuffle_button"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@id/playpause_button"
                app:layout_constraintTop_toTopOf="@id/playpause_button"
                app:srcCompat="@drawable/ic_skip_next_24" />

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:tint="@color/exo_white"
                app:layout_constraintBottom_toBottomOf="@id/playpause_button"
                app:layout_constraintEnd_toStartOf="@id/playpause_button"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@id/repeat_button"
                app:layout_constraintTop_toTopOf="@id/playpause_button"
                app:srcCompat="@drawable/ic_skip_previous_24" />

            <ImageButton
                android:id="@+id/repeat_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:tint="@color/exo_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_repeat_24" />

            <ImageButton
                android:id="@+id/shuffle_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:tint="@color/exo_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shuffle_24" />

            <TextView
                android:id="@+id/now_playing_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/audio_seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/playpause_button"
                tools:text="Now Playing Song" />

            <TextView
                android:id="@+id/track_position_textview"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/audio_seek_bar"
                app:layout_constraintEnd_toStartOf="@+id/audio_seek_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/audio_seek_bar"
                tools:text="0:00" />

            <TextView
                android:id="@+id/track_duration_textview"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/audio_seek_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/audio_seek_bar"
                app:layout_constraintTop_toTopOf="@id/audio_seek_bar"
                tools:text="1:11" />

            <SeekBar
                android:id="@+id/audio_seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressBackgroundTint="@color/grey1"
                android:progressBackgroundTintMode="src_over"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/track_duration_textview"
                app:layout_constraintStart_toEndOf="@id/track_position_textview"
                app:layout_constraintTop_toBottomOf="@+id/now_playing_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/navigationSpacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navBarUnselected"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/playerControlView" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/reallyDarkBlue"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationSpacer"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
