<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:ignore="HardcodedText">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/ggPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground"
            android:textSize="12sp"
            tools:text="13:24:15.500 [MediaStuff] Terrible Things Happened\n13:24:16.100 [LogViewFragment] Loaing Log" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>