<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:ignore="HardcodedText, RtlSymmetry">

    <ImageView
        android:id="@+id/sourceSelectCheck"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Album Art"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ggPrimary" />

    <TextView
        android:id="@+id/sourceSelectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:singleLine="true"
        android:textColor="@color/foreground"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/itemsInQueueCircle"
        app:layout_constraintStart_toEndOf="@id/sourceSelectCheck"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monstercat: Uncaged" />

    <ImageView
        android:id="@+id/itemsInQueueCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:src="@drawable/circle"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ggPrimary" />

    <TextView
        android:id="@+id/itemsInQueueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/foreground"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/itemsInQueueCircle"
        app:layout_constraintEnd_toEndOf="@id/itemsInQueueCircle"
        app:layout_constraintStart_toStartOf="@id/itemsInQueueCircle"
        app:layout_constraintTop_toTopOf="@id/itemsInQueueCircle"
        tools:text="99" />

</androidx.constraintlayout.widget.ConstraintLayout>
