<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="8dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:textColor="@color/foreground"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            tools:text="Billy"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
